AWS_ENDPOINT_URL=http://localstack:4566
AWS_DEFAULT_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123456789

LOCALSTACK_RESOURCES="--target=aws_dynamodb_table.websocket_connections"
